html {
  font-size: 18px;
  }

body {
  font-family: "Helvetica", sans-serif;
}

.logo {
  background-color: black;
  height: 3.6rem;
  width: 100%;
  color: white;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.logo img {
  height: 1.5rem;
  width: auto;
  padding-left: .5rem;
  padding-right: 1rem;
  margin-left: 10%;
  }

.logo h2 {
  font-size: 1rem;
  font-family: Helvetica;
}

.main {
  background-image: url("https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-5/moto.jpeg");
  /*background-image: ./resources/images/moto.jpeg";*/
  background-size: cover;
  background-repeat: no-repeat;
  height: 25rem;
  width: auto;
  display: flex;
  align-items: center;
}

.inside {
  background-color: black;
  font-family: Helvetica;
  font-weight: bold;
  height: 200px;
  width: 500px;
  color: white;
  margin-left: 10%;
  padding-left: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: baseline;
}

.inside h1 {
  font-size: 2rem;
  font-family: Helvetica;
  font-weight: bold;
  padding-top: 1rem;
}

.inside h2 {
  font-size: 1rem;
  font-family: Helvetica;
  font-weight: bold;
}

@media only screen and (max-width: 470px) {
    .main {
      align-items: flex-end;
    }
    .inside {
      height: 6rem;
      width: 100%;
      margin: 0;
      padding-left: 2rem;
    }
    .inside h1 {
      font-size: 1rem;
    }
    .inside h2 {
      font-size: .77rem;
    }
    #small {
      display: none;
    }
    .grid {
      width: 90%;
    }
}

.navigation {
  background-color: firebrick;
  height: 3.6rem;
  color: white;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.navigation h3 {
  margin: 0 4rem;
  font-size: 1.5rem;
  color: white;
}

#menu {
  display: none;
}

.product {
  background-color: white;
  height: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid {
  border: 4px solid black;
  margin: 0 3rem;
  height: 24rem;
  width: 24rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
}

.grid img {
  height: 12rem;
  width: 12rem;
  padding: 2rem 1rem;
}

.special img {
  height: 6rem;
  width: 12rem;
  padding: 4rem 2.5rem 4rem 2rem;
  /*120px 70px 80px 50px;*/
}

.article {
  background-color: black;
  height: 60px;
  width: 100%;
  color: white;
  margin-top: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.product h3 {
  font-size: 1.5rem;
}

.wherewhen {
  background-color: white;
  height: 300px;
  width: 100%;
  display: flex;
  justify-content: space-around;
}

@media only screen and (max-width: 470px) {
  .wherewhen {
    flex-direction: column;
    align-items: center;
  }
}

.box {
  height: 16rem;
  width: 26rem;
  margin: 0 4rem;
  display: flex;
  flex-direction: column;
}

.box .article {
  height: 5rem;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-left: 2rem;
}

.box .textunder {
  height: 60px;
  width: 100%;
  padding: .5rem;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}

.wherewhen h3 {
  font-size: 1.5rem
}

.footer {
  background-color: black;
  height: 15rem;
  width: 100%;
  color: white;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-left: 10%;
}

.footer h3 {
  font-size: 1.5rem;
}

@media only screen and (max-width: 470px) {
  .footer {
    justify-content: center;
    padding: 0;
    text-align: center;
  }
}



@media only screen and (max-width: 1240px) {
  .inside h1 {
    font-size: 1.5rem;
  }
  .inside h2 {
    font-size: .85rem;
  }
  .product {
    justify-content: space-around;
  }
  .grid {
   height: 24rem;
   width: 24em;
   flex-shrink: 1;
   margin: 0 3rem;
 }
 .special {
  display: none;
  }
  .wherewhen {
    justify-content: space-between;
  }
  .box {
    margin: 0;
    width: 20rem;
  }
  .navigation h3 {
    display: none;
  }
  #menu {
    display: block;
    text-align: center;
  }
}
